@echo off
:: ========================================================
::  XAMPP MySQL Auto Repair Script (Final + Credentials Print)
:: ========================================================

chcp 65001 >nul
title XAMPP MySQL Auto Repair Script
color 0A
setlocal EnableDelayedExpansion

echo ==================================================
echo            XAMPP MySQL Repair Utility
echo ==================================================
echo.

:: === CONFIGURATION ===
set "XAMPP_PATH=C:\xampp"
set "MYSQL_PATH=%XAMPP_PATH%\mysql"
set "DATA_PATH=%MYSQL_PATH%\data"
set "BACKUP_PATH=%MYSQL_PATH%\backup"
set "OLD_DATA_PATH=%MYSQL_PATH%\data_old"

:: === MYSQL CREDENTIALS ===
:: Change below if your XAMPP MySQL creds differ
set "MYSQL_USER=ahrovan"
set "MYSQL_PASS=ahrovan"

:: === STEP 1: Stop MySQL & Apache ===
echo [STEP 1] Stopping MySQL and Apache...

:: Stop MySQL safely
net stop mysql >nul 2>&1

:: Kill remaining MySQL/Apache/XAMPP processes
for %%P in (mysqld.exe httpd.exe xampp-control.exe) do (
    tasklist | findstr /I "%%P" >nul
    if !errorlevel! == 0 (
        echo [INFO] Terminating process: %%P ...
        taskkill /F /IM %%P /T >nul 2>&1
    )
)
echo [INFO] Waiting for process shutdown...
timeout /T 3 /NOBREAK >nul

:: === STEP 2: Backup Existing Data ===
if exist "%OLD_DATA_PATH%" (
    set "STAMP=%date:~10,4%-%date:~4,2%-%date:~7,2%_%time:~0,2%%time:~3,2%"
    set "STAMP=!STAMP: =0!"
    echo [WARN] Previous 'data_old' found. Renaming to data_old_!STAMP! ...
    ren "%OLD_DATA_PATH%" "data_old_!STAMP!" >nul 2>&1
)
if exist "%DATA_PATH%" (
    echo [INFO] Renaming current 'data' to 'data_old' ...
    ren "%DATA_PATH%" "data_old" >nul 2>&1
)

:: === STEP 3: Create Clean Data Folder ===
echo [STEP 3] Creating new MySQL data folder...
mkdir "%DATA_PATH%" >nul 2>&1
if errorlevel 1 (
    echo [ERROR] Unable to create data folder. Check permissions!
    exit /b 1
)

:: === STEP 4: Restore System Schemas ===
if not exist "%BACKUP_PATH%\mysql" (
    echo [ERROR] System backup schemas missing. Reinstall XAMPP required!
    exit /b 2
)
echo [INFO] Copying MySQL default schemas...
xcopy "%BACKUP_PATH%\*" "%DATA_PATH%\" /E /H /C /I /Y >nul
if errorlevel 1 (
    echo [ERROR] Backup copy failed.
    exit /b 3
)
echo [OK] MySQL system schemas restored.

:: === STEP 5: Restore User Databases ===
echo [STEP 5] Copying user-created databases...
for /D %%D in ("%MYSQL_PATH%\data_old\*") do (
    set "DBNAME=%%~nD"
    if /I NOT "!DBNAME!"=="mysql" if /I NOT "!DBNAME!"=="performance_schema" if /I NOT "!DBNAME!"=="phpmyadmin" (
        xcopy "%%D" "%DATA_PATH%\!DBNAME!\" /E /H /C /I /Y >nul
        echo [OK] Copied user DB: !DBNAME!
    )
)

:: === STEP 6: Restore ibdata1 & Clean Logs ===
echo [STEP 6] Restoring ibdata1 and cleaning corrupted logs...
if exist "%MYSQL_PATH%\data_old\ibdata1" (
    copy "%MYSQL_PATH%\data_old\ibdata1" "%DATA_PATH%\" /Y >nul
    echo [OK] ibdata1 restored successfully.
) else (
    echo [WARN] ibdata1 missing — will be rebuilt automatically.
)
for %%F in (ib_logfile0 ib_logfile1 ibtmp1 aria_log.00000001 aria_log.00000002 aria_log aria_log_control) do (
    if exist "%DATA_PATH%\%%F" del "%DATA_PATH%\%%F" /F /Q >nul
)
echo [OK] Log cleanup completed.

:: === STEP 7: Relaunch XAMPP Control Panel ===
echo.
echo [INFO] Launching XAMPP Control Panel...
start "" "%XAMPP_PATH%\xampp-control.exe" >nul

echo.
echo ==================================================
echo   ✅ MySQL Auto-Fix Completed Successfully!
echo   Next Steps:
echo     1. In Control Panel click [Start] for Apache
echo     2. Then click [Start] for MySQL
echo --------------------------------------------------
echo   MySQL Access Credentials:
echo     🧑 Username: %MYSQL_USER%
echo     🔑 Password: %MYSQL_PASS%
echo ==================================================
echo.
pause
endlocal
